<!doctype html>
<html>
    <head>
        
        <title>Basic Website</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    </head>

    <body>
            <div class="headersection templete clear">
               <div class="logo">
                   <img src="img/logo.png" alt="logo">
                   <h2>Website Title</h2>
                   <p>Our website description</p>
               </div>
               <div class="social">
                   <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                   <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                   <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                   <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
               </div>
            </div>
            <div class="navsection templete">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a id="active" href="about.html">About</a></li>
                    <li><a href="about.html">Product</a>
                        <ul>
                            <li><a href="#">Product One</a></li>
                            <li><a href="#">Product Two</a></li>
                            <li><a href="#">Product Three</a></li>
                            <li><a href="#">Product Four</a></li>
                            <li><a href="#">Product Five</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">Privacy</a></li>
                    <li><a href="about.html">DMCA</a></li>
                    <li><a href="contact.html">Contact</a>
                        <ul>
                            <li><a href="#">Address One</a></li>
                            <li><a href="#">Address Two</a></li>
                            <li><a href="#">Address Three</a></li>
                            <li><a href="#">Address Four</a></li>
                            <li><a href="#">Address Five</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
    		<div class="contentsection contemplete clear">
                <div class="maincontent clear">
                    <div class="about">
                        <h2>About us</h2>
                        <img src="img/about.jpg" alt="myImage">
                        <p>About Me.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequuntur debitis vero consequatur tempore ab placeat inventore, reprehenderit explicabo natus. Laboriosam cumque sint, repellendus non repellat deleniti alias nobis doloremque, a error rem esse aperiam obcaecati dolores hic maxime, blanditiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quo.</p>

                        <p>About Me.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequuntur debitis vero consequatur tempore ab placeat inventore, reprehenderit explicabo natus. Laboriosam cumque sint, repellendus non repellat deleniti alias nobis doloremque, a error rem esse aperiam obcaecati dolores hic maxime, blanditiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quo.</p>

                        <p>About Me.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequuntur debitis vero consequatur tempore ab placeat inventore, reprehenderit explicabo natus. Laboriosam cumque sint, repellendus non repellat deleniti alias nobis doloremque, a error rem esse aperiam obcaecati dolores hic maxime, blanditiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quo.</p>
                    </div>
                </div>
                <div class="sidebar clear">
                    <div class="samesidebar clear">
                        <h2>Latest articals</h2>
                        <ul>
                            <li><a href="#">Post Title one will be o here</a></li>
                            <li><a href="#">Post Title two will be o here</a></li>
                            <li><a href="#">Post Title three will be o here</a></li>
                            <li><a href="#">Post Title four will be o here</a></li>
                            <li><a href="#">Post Title five will be o here</a></li>
                            <li><a href="#">Post Title six will be o here</a></li>
                        </ul>
                    </div>

                     <div class="samesidebar clear">
                        <h2>Popular articles</h2>
                            <div class="popular clear">
                                <h3><a href="#">Post title we be go here...</a></h3>
                                <a href="#"><img src="img/post1.jpg" alt="post image"/></a>               
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, a.
                                Lorem ipsum dolor Lorem ipsum dolor. elit. Sed, a.
                                </p> 
                            </div>
                            <div class="popular clear">
                                <h3><a href="#">Post title we be go here...</a></h3>
                                <a href="#"><img src="img/post1.jpg" alt="post image"/></a>               
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, a.
                                Lorem ipsum dolor Lorem ipsum dolor. elit. Sed, a.
                                </p> 
                            </div>
                            <div class="popular clear">
                                <h3><a href="#">Post title we be go here...</a></h3>
                                <a href="#"><img src="img/post1.jpg" alt="post image"/></a>               
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, a.
                                Lorem ipsum dolor Lorem ipsum dolor. elit. Sed, a.
                                </p> 
                            </div>
                            <div class="popular clear">
                                <h3><a href="#">Post title we be go here...</a></h3>
                                <a href="#"><img src="img/post1.jpg" alt="post image"/></a>               
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, a.
                                Lorem ipsum dolor Lorem ipsum dolor. elit. Sed, a.
                                </p> 
                            </div>
                    </div>                                     
                </div>
                     

                <div class="footersection templete clear">
                    <div class="footermenu clear">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <p>&copy; Copyright Najir Ahamed</p>
                 </div>
            </div>
            <div class="fixedicon clear">
                <a href="https://web.facebook.com/"><img src="img/fb.png" alt="facebook"></a>
                <a href="https://twitter.com/"><img src="img/tw.png" alt="twitter"></a>
                <a href="https://plus.google.com/"><img src="img/gl.png" alt="GoooglePlus"></a>
                <a href="https://www.linkedin.com/"><img src="img/in.png" alt="linkedin"></a>
            </div>
        <script type="text/javascript" src="js/scrolltop.js"></script>           
    </body>
</html>
